#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=524
editor.fx.0.y=12
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8090909090909091
package.editor.height=438
package.editor.width=670
package.editor.x=333
package.editor.y=51
package.frame.height=650
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SequentialFileOutput
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
target2.height=50
target2.name=SequentialFileInput
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=310
target2.y=10
